<?xml version="1.0" encoding="UTF-8" ?>
<project name="rpc" default="compile" basedir=".">

  <import file="build/ant/common.xml"/>

  <!-- set classpath -->
  <path id="build.classpath">
    <pathelement location="${classes.dir}/"/>
    <fileset refid="netty-all-latest.jar"/>
    <fileset refid="slf4j-api-latest.jar"/>
    <pathelement location="core/output/lib/moca-core-current.jar"/>
  </path>

  <path id="runtime.classpath">
    <pathelement location="${classes.dir}/"/>
    <fileset refid="slf4j-api-latest.jar"/>
    <fileset refid="slf4j-simple-latest.jar"/>
  </path>

  <target name="compile" depends="common-compile, common-compile-test" />

  <target name="package" depends="common-package"/>
  <target name="fat-jar" depends="compile">
    <jar destfile="${build.lib.dir}/moca-rpc-test.jar">
      <fileset dir="${classes.dir}"/>
      <fileset dir="${test.classes.dir}"/>
      <zipfileset src="${slf4j-1.7.10.home}/slf4j-api-1.7.10.jar"/>
      <zipfileset src="${slf4j-1.7.10.home}/slf4j-simple-1.7.10.jar"/>
      <zipfileset src="${netty-4.0.26.home}/jar/all-in-one/netty-all-4.0.26.Final.jar"/>
      <zipfileset src="core/output/lib/moca-core-current.jar"/>
    </jar>
  </target>

  <target name="clean" depends="common-clean" />
</project>
