PROJECT_HOME = ../../..
BUILD_DIR ?= $(PROJECT_HOME)/build/make
LIBUV_ROOT ?= /usr/local/libuv

OUTDIR_SUFFIX = .full
include $(BUILD_DIR)/make.defs

CPPFLAGS +=
CXXFLAGS += -std=c++11
LDFLAGS += -std=c++11

CPPFLAGS += -DMOCA_RPC_FULL
CPPSRCS += RPCProtocol.cc RPCChannelNano.cc RPCChannelEasy.cc RPCLogging.cc RPC.cc RPCLite.cc RPCNano.cc RPCChannel.cc \
	RPCClientChannel.cc RPCServerChannel.cc RPCDispatcher.cc RPCProtocolC.cc \
	RPCChannelC.cc RPCDispatcherC.cc  RPCServer.cc RPCServerC.cc RPCThreadPool.cc
INCLUDE_DIRS += ../include $(LIBUV_ROOT)/include
LIBRARY_DIRS += $(LIBUV_ROOT)/lib

SOTARGET = MocaRPC
LIB_NAME = MocaRPC

DEPLIBS += uv z

ifeq ($(PLATFORM), __LINUX__)
	DEPLIBS += uuid rt
endif

include $(BUILD_DIR)/make.rules

